.cards {
    display: flex;
    // flex-wrap: wrap;
    gap: 10px;

    .parentContainer {
        width: 100%;
        display: flex;
        border-radius: 0.7rem;
        height: 10rem !important;
        color: #fff;
        padding: 1rem 20px;

        &:hover {
            box-shadow: none !important;
        }

        .cards-left {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: flex-end;
            gap: 1rem;
            .CircularProgressbar {
                width: 4rem !important;
                overflow: visible;

                .CircularProgressbar-trail {
                    display: none;
                }
                .CircularProgressbar-text {
                    fill: #fff;
                    font-weight: bold;
                }
                .CircularProgressbar-path {
                    stroke: white !important;
                    stroke-width: 12px !important;
                    filter: drop-shadow(2px 4px 6px white);
                }
            }
            h5 {
                font-weight: bold;
            }
        }
        .cards-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            .cards-right-icon {
                font-size: 22px;
            }
            h3 {
                font-size: 22px;
                font-weight: bold;
                margin-top: 15px;
            }
            p {
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
    }
}
@media screen and (max-width: 1200px) {
    .cards {
        flex-direction: column;

        .parentContainer {
            height: 9rem;
        }
    }
}
